image: alpine

stages:
  - test

test:
  stage: test
  script:
    - apk add gcc openssl-dev libffi-dev libc-dev shellcheck shfmt ansible-lint
    - ansible-lint main.yml
    - shfmt -f . | xargs shellcheck -x
    - shfmt -i 2 -ci -d .
