---
- name: Install Packages
  apt:
    pkg:
      - syncthing-relaysrv
    state: present

- name: Set hostname
  hostname: name={{ inventory_hostname }}

- name: Reset timezone
  timezone: name=UTC

- name: Disable Ubuntu's motd scripts
  file:
    path: /etc/update-motd.d
    mode: u=rwX,g=rX,o=rX
    recurse: yes

- name: Enable UFW ports
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  with_items:
    - "22067"
    - "22070"

- name: UFW enable ssh
  ufw:
    rule: allow
    port: "{{ hostvars[inventory_hostname].ansible_port }}"

- name: Enable UFW and reject everything
  ufw:
    state: enabled
    policy: reject

- name: Ensure LibreOps sting in provided by
  ansible.builtin.lineinfile:
    path: /etc/default/syncthing-relaysrv
    regexp: "^STRELAYSRV_OPTS="
    line: "STRELAYSRV_OPTS='-provided-by=LibreOps'"
  notify:
    - restart syncthing
